% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{de2020fusion}{article}{}
    \name{author}{3}{}{%
      {{hash=DBAA}{%
         family={De\bibnamedelima Borba},
         familyi={D\bibinitperiod\bibinitdelim B\bibinitperiod},
         given={Anderson\bibnamedelima A},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Marengoni},
         familyi={M\bibinitperiod},
         given={Maur{\'\i}cio},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FAC}{%
         family={Frery},
         familyi={F\bibinitperiod},
         given={Alejandro\bibnamedelima C},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{DBAAMMFAC1}
    \strng{fullhash}{DBAAMMFAC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{1\bibrangedash 5}
    \field{title}{Fusion of evidences in intensity channels for edge detection
  in PolSAR images}
    \field{volume}{19}
    \field{journaltitle}{IEEE Geoscience and Remote Sensing Letters}
    \field{year}{2020}
  \endentry

  \entry{cloude2009polarisation}{book}{}
    \name{author}{1}{}{%
      {{hash=CS}{%
         family={Cloude},
         familyi={C\bibinitperiod},
         given={Shane},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {OUP Oxford}%
    }
    \strng{namehash}{CS1}
    \strng{fullhash}{CS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Polarisation: applications in remote sensing}
    \field{year}{2009}
  \endentry

  \entry{lee2017polarimetric}{book}{}
    \name{author}{2}{}{%
      {{hash=LJS}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Jong-Sen},
         giveni={J\bibinithyphendelim S\bibinitperiod},
      }}%
      {{hash=PE}{%
         family={Pottier},
         familyi={P\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {CRC press}%
    }
    \strng{namehash}{LJSPE1}
    \strng{fullhash}{LJSPE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Polarimetric radar imaging: from basics to applications}
    \field{year}{2017}
  \endentry

  \entry{gambini2008accuracy}{article}{}
    \name{author}{4}{}{%
      {{hash=GJ}{%
         family={Gambini},
         familyi={G\bibinitperiod},
         given={Juliana},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MME}{%
         family={Mejail},
         familyi={M\bibinitperiod},
         given={Marta\bibnamedelima E},
         giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=JBJ}{%
         family={Jacobo-Berlles},
         familyi={J\bibinithyphendelim B\bibinitperiod},
         given={Julio},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FAC}{%
         family={Frery},
         familyi={F\bibinitperiod},
         given={Alejandro\bibnamedelima C},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{GJ+1}
    \strng{fullhash}{GJMMEJBJFAC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{15\bibrangedash 26}
    \field{title}{Accuracy of edge detection methods with local information in
  speckled imagery}
    \field{volume}{18}
    \field{journaltitle}{Statistics and Computing}
    \field{year}{2008}
  \endentry

  \entry{giron2012nonparametric}{article}{}
    \name{author}{3}{}{%
      {{hash=GE}{%
         family={Gir{\'o}n},
         familyi={G\bibinitperiod},
         given={Edwin},
         giveni={E\bibinitperiod},
      }}%
      {{hash=FAC}{%
         family={Frery},
         familyi={F\bibinitperiod},
         given={Alejandro\bibnamedelima C},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=CNF}{%
         family={Cribari-Neto},
         familyi={C\bibinithyphendelim N\bibinitperiod},
         given={Francisco},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{GEFACCNF1}
    \strng{fullhash}{GEFACCNF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{11}
    \field{pages}{2182\bibrangedash 2198}
    \field{title}{Nonparametric edge detection in speckled imagery}
    \field{volume}{82}
    \field{journaltitle}{Mathematics and Computers in Simulation}
    \field{year}{2012}
  \endentry

  \entry{fink2019conducting}{book}{}
    \name{author}{1}{}{%
      {{hash=FA}{%
         family={Fink},
         familyi={F\bibinitperiod},
         given={Arlene},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Sage publications}%
    }
    \strng{namehash}{FA1}
    \strng{fullhash}{FA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Conducting research literature reviews: From the internet to
  paper}
    \field{year}{2019}
  \endentry

  \entry{nascimento2013comparing}{article}{}
    \name{author}{4}{}{%
      {{hash=NAD}{%
         family={Nascimento},
         familyi={N\bibinitperiod},
         given={Abraao\bibnamedelima DC},
         giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=HMM}{%
         family={Horta},
         familyi={H\bibinitperiod},
         given={Michelle\bibnamedelima M},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=FAC}{%
         family={Frery},
         familyi={F\bibinitperiod},
         given={Alejandro\bibnamedelima C},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=CRJ}{%
         family={Cintra},
         familyi={C\bibinitperiod},
         given={Renato\bibnamedelima J},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{NAD+1}
    \strng{fullhash}{NADHMMFACCRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{648\bibrangedash 663}
    \field{title}{Comparing edge detection methods based on stochastic
  entropies and distances for PolSAR imagery}
    \field{volume}{7}
    \field{journaltitle}{IEEE journal of selected topics in applied earth
  observations and remote sensing}
    \field{year}{2013}
  \endentry

  \entry{xiang2017sar}{article}{}
    \name{author}{4}{}{%
      {{hash=XY}{%
         family={Xiang},
         familyi={X\bibinitperiod},
         given={Yuming},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=WF}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Feng},
         giveni={F\bibinitperiod},
      }}%
      {{hash=WL}{%
         family={Wan},
         familyi={W\bibinitperiod},
         given={Ling},
         giveni={L\bibinitperiod},
      }}%
      {{hash=YH}{%
         family={You},
         familyi={Y\bibinitperiod},
         given={Hongjian},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Multidisciplinary Digital Publishing Institute}%
    }
    \strng{namehash}{XY+1}
    \strng{fullhash}{XYWFWLYH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{3}
    \field{pages}{209}
    \field{title}{SAR-PC: Edge detection in SAR images via an advanced phase
  congruency model}
    \field{volume}{9}
    \field{journaltitle}{Remote Sensing}
    \field{year}{2017}
  \endentry

  \entry{qin2018edge}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=QX}{%
         family={Qin},
         familyi={Q\bibinitperiod},
         given={Xianxiang},
         giveni={X\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={Hu},
         familyi={H\bibinitperiod},
         given={Tao},
         giveni={T\bibinitperiod},
      }}%
      {{hash=YW}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Wangsheng},
         giveni={W\bibinitperiod},
      }}%
      {{hash=WP}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Peng},
         giveni={P\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Jun},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZH}{%
         family={Zou},
         familyi={Z\bibinitperiod},
         given={Huanxin},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{QX+1}
    \strng{fullhash}{QXHTYWWPLJZH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{IGARSS 2018-2018 IEEE International Geoscience and Remote
  Sensing Symposium}
    \field{pages}{645\bibrangedash 648}
    \field{title}{Edge detection of PolSAR images using statistical distance
  between automatically refined samples}
    \field{year}{2018}
  \endentry

  \entry{nascimento2018detecting}{article}{}
    \name{author}{3}{}{%
      {{hash=NAD}{%
         family={Nascimento},
         familyi={N\bibinitperiod},
         given={Abraao\bibnamedelima DC},
         giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=FAC}{%
         family={Frery},
         familyi={F\bibinitperiod},
         given={Alejandro\bibnamedelima C},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=CRJ}{%
         family={Cintra},
         familyi={C\bibinitperiod},
         given={Renato\bibnamedelima J},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{NADFACCRJ1}
    \strng{fullhash}{NADFACCRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{3}
    \field{pages}{1380\bibrangedash 1392}
    \field{title}{Detecting changes in fully polarimetric SAR imagery with
  statistical information theory}
    \field{volume}{57}
    \field{journaltitle}{IEEE Transactions on Geoscience and Remote Sensing}
    \field{year}{2018}
  \endentry

  \entry{quan2019edge}{article}{}
    \name{author}{4}{}{%
      {{hash=QS}{%
         family={Quan},
         familyi={Q\bibinitperiod},
         given={Sinong},
         giveni={S\bibinitperiod},
      }}%
      {{hash=XD}{%
         family={Xiang},
         familyi={X\bibinitperiod},
         given={Deliang},
         giveni={D\bibinitperiod},
      }}%
      {{hash=XB}{%
         family={Xiong},
         familyi={X\bibinitperiod},
         given={Boli},
         giveni={B\bibinitperiod},
      }}%
      {{hash=KG}{%
         family={Kuang},
         familyi={K\bibinitperiod},
         given={Gangyao},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{QS+1}
    \strng{fullhash}{QSXDXBKG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{257\bibrangedash 261}
    \field{title}{Edge detection for PolSAR images integrating scattering
  characteristics and optimal contrast}
    \field{volume}{17}
    \field{journaltitle}{IEEE Geoscience and Remote Sensing Letters}
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
