This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_JanethAlpala.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: parts/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: parts/resumo.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/1_intro.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: chapters/2_obs.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/4_methods.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/5_validation.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: chapters/6_conclusions.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Thesis_JanethAlpala-blx.bib
Database file #2: references.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 12 entries,
            6393 wiz_defined-function locations,
            1277 strings with 11318 characters,
and the built_in function-call counts, 84463 in all, are:
= -- 6600
> -- 1312
< -- 332
+ -- 2066
- -- 463
* -- 6116
:= -- 9530
add.period$ -- 0
call.type$ -- 12
change.case$ -- 206
chr.to.int$ -- 42
cite$ -- 22
duplicate$ -- 8214
empty$ -- 7632
format.name$ -- 815
if$ -- 17225
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 413
num.names$ -- 569
pop$ -- 4046
preamble$ -- 1
purify$ -- 294
quote$ -- 0
skip$ -- 2191
stack$ -- 0
substring$ -- 12327
swap$ -- 1711
text.length$ -- 268
text.prefix$ -- 0
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 1224
width$ -- 0
write$ -- 402
