\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Thesis_JanethAlpala-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@input{parts/abstract.aux}
\@input{parts/resumo.aux}
\@input{chapters/1_intro.aux}
\citation{de2020fusion}
\abx@aux@cite{de2020fusion}
\abx@aux@segm{0}{0}{de2020fusion}
\citation{cloude2009polarisation}
\abx@aux@cite{cloude2009polarisation}
\abx@aux@segm{0}{0}{cloude2009polarisation}
\citation{lee2017polarimetric}
\abx@aux@cite{lee2017polarimetric}
\abx@aux@segm{0}{0}{lee2017polarimetric}
\citation{gambini2008accuracy}
\abx@aux@cite{gambini2008accuracy}
\abx@aux@segm{0}{0}{gambini2008accuracy}
\citation{giron2012nonparametric}
\abx@aux@cite{giron2012nonparametric}
\abx@aux@segm{0}{0}{giron2012nonparametric}
\citation{fink2019conducting}
\abx@aux@cite{fink2019conducting}
\abx@aux@segm{0}{0}{fink2019conducting}
\citation{nascimento2013comparing}
\abx@aux@cite{nascimento2013comparing}
\abx@aux@segm{0}{0}{nascimento2013comparing}
\citation{xiang2017sar}
\abx@aux@cite{xiang2017sar}
\abx@aux@segm{0}{0}{xiang2017sar}
\citation{qin2018edge}
\abx@aux@cite{qin2018edge}
\abx@aux@segm{0}{0}{qin2018edge}
\citation{nascimento2018detecting}
\abx@aux@cite{nascimento2018detecting}
\abx@aux@segm{0}{0}{nascimento2018detecting}
\citation{quan2019edge}
\abx@aux@cite{quan2019edge}
\abx@aux@segm{0}{0}{quan2019edge}
\@input{chapters/2_obs.aux}
\@input{chapters/4_methods.aux}
\@input{chapters/5_validation.aux}
\@input{chapters/6_conclusions.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{chapter.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{10}{chapter.6}\protected@file@percent }
\abx@aux@lbx@loadrequest{portuguese}
\abx@aux@lbx@loadrequest{portuguese}
\abx@aux@read@bbl@mdfivesum{52EEFC97D75A753467021EE6A0DC262A}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{de2020fusion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cloude2009polarisation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2017polarimetric}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gambini2008accuracy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{giron2012nonparametric}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fink2019conducting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nascimento2013comparing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xiang2017sar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qin2018edge}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nascimento2018detecting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quan2019edge}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{de2020fusion}{}
\abx@aux@defaultlabelprefix{0}{cloude2009polarisation}{}
\abx@aux@defaultlabelprefix{0}{lee2017polarimetric}{}
\abx@aux@defaultlabelprefix{0}{gambini2008accuracy}{}
\abx@aux@defaultlabelprefix{0}{giron2012nonparametric}{}
\abx@aux@defaultlabelprefix{0}{fink2019conducting}{}
\abx@aux@defaultlabelprefix{0}{nascimento2013comparing}{}
\abx@aux@defaultlabelprefix{0}{xiang2017sar}{}
\abx@aux@defaultlabelprefix{0}{qin2018edge}{}
\abx@aux@defaultlabelprefix{0}{nascimento2018detecting}{}
\abx@aux@defaultlabelprefix{0}{quan2019edge}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter.6}\protected@file@percent }
\gdef \@abspage@last{16}
